# spring-mvc-rest

./: pom.xml
src/main/java/com/visitamaresh/ws/config/: AppConfig.java  WebAppInitializer.java
src/main/webapp/: index.jsp
src/main/webapp/views/: page-result.jsp  result.jsp
